scalar DateTime
scalar CurrencyCode
scalar Long

enum CategoryKind {
  INCOME
  EXPENSE
}

enum TransactionKind {
  INCOME
  EXPENSE
  TRANSFER
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type CurrencyInfo {
  code: CurrencyCode!
  name: String!
  symbol: String!
  minorUnits: Int!
}

type UserCurrency {
  code: CurrencyCode!
  info: CurrencyInfo!
  rate: Float!
}

type User {
  id: ID!
  email: String!
  displayName: String
  createdAt: DateTime!
  updatedAt: DateTime!
  balance: Long!
  defaultCurrency: CurrencyCode!
  currencies: [UserCurrency!]!
}

type Category {
  id: ID!
  kind: CategoryKind!
  icon: String!
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type CategoryEdge {
  node: Category!
  cursor: String!
}

type CategoryFilter {
  kind: CategoryKind
}

type CategoryConnection {
  filter: CategoryFilter!
  edges: [CategoryEdge!]!
  pageInfo: PageInfo!
}

type Account {
  id: ID!
  icon: String!
  name: String!
  currency: CurrencyCode!
  balance: Long!
  initialBalance: Long!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type AccountEdge {
  node: Account!
  cursor: String!
}

type AccountConnection {
  edges: [AccountEdge!]!
  pageInfo: PageInfo!
}

type Transaction {
  id: ID!
  kind: TransactionKind!
  amount: Long!
  destinationAmount: Long
  description: String
  account: Account!
  destinationAccount: Account
  category: Category
  createdAt: DateTime!
  updatedAt: DateTime!
}

type TransactionEdge {
  node: Transaction!
  cursor: String!
}

type TransactionConnection {
  edges: [TransactionEdge!]!
  pageInfo: PageInfo!
}

type Query {
  me: User
  currencies: [CurrencyInfo!]!
  currency(code: CurrencyCode!): CurrencyInfo
  category(id: ID!): Category
  categories(
    filter: CategoryFilterInput
    first: Int
    after: String
    last: Int
    before: String
  ): CategoryConnection!
  account(id: ID!): Account
  accounts(
    first: Int
    after: String
    last: Int
    before: String
  ): AccountConnection!
  transaction(id: ID!): Transaction
  transactions(
    first: Int
    after: String
    last: Int
    before: String
  ): TransactionConnection!
}

input CategoryFilterInput {
  kind: CategoryKind
}

input CreateCategoryInput {
  kind: CategoryKind!
  icon: String!
  name: String!
}

input UpdateCategoryInput {
  id: ID!
  icon: String
  name: String
}

input CreateAccountInput {
  icon: String!
  name: String!
  currency: CurrencyCode!
  initialBalance: Long!
}

input UpdateAccountInput {
  id: ID!
  icon: String
  name: String
  initialBalance: Long
}

input CreateTransactionInput {
  kind: TransactionKind!
  amount: Long!
  destinationAmount: Long
  description: String
  accountId: ID!
  destinationAccountId: ID
  categoryId: ID
}

input UpdateTransactionInput {
  id: ID!
  amount: Long
  destinationAmount: Long
  description: String
  accountId: ID
  destinationAccountId: ID
  categoryId: ID
}

type AuthPayload {
  token: String!
  user: User!
}

input SignUpInput {
  email: String!
  password: String!
  displayName: String
  defaultCurrency: CurrencyCode!
}

input SignInInput {
  email: String!
  password: String!
}

type Mutation {
  signUp(input: SignUpInput!): AuthPayload!
  signIn(input: SignInInput!): AuthPayload!

  updateDefaultCurrency(currency: CurrencyCode!): User!

  createCategory(input: CreateCategoryInput!): Category!
  updateCategory(input: UpdateCategoryInput!): Category!
  deleteCategory(id: ID!, mergeIntoId: ID): Boolean!

  createAccount(input: CreateAccountInput!): Account!
  updateAccount(input: UpdateAccountInput!): Account!
  deleteAccount(id: ID!, mergeIntoId: ID): Boolean!

  createTransaction(input: CreateTransactionInput!): Transaction!
  updateTransaction(input: UpdateTransactionInput!): Transaction!
  deleteTransaction(id: ID!): Boolean!
}

type Subscription {
  categoryCreated: Category!
  categoryUpdated: Category!
  categoryDeleted: ID!
  accountCreated: Account!
  accountUpdated: Account!
  accountDeleted: ID!
  transactionCreated: Transaction!
  transactionUpdated: Transaction!
  transactionDeleted: ID!
}
